<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>MATTIA XIT</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="texto">ÚLTIMAS VAGAS!</header>
  <h1 class="texto2">MATTIA.<span class="azul">XIT</span></p>
  <img src="https://i.ibb.co/Xr1Mz1mN/indownloader-Photoroom.png">
  <h1 class="texto2">ESSE <span class="azul">XIT MOBILE</span> TRANSFORMOU A SENSI DE + DE <span class="azul">20.000 PLAYERS</span> EM UMA <span class="azul">MÁQUINA DE CAPA</span></h2>
  <video class="imgProva" width="320" height="240" controls>
  <source src="https://d1yei2z3i6k35z.cloudfront.net/10325273/675747356a3f3_videoplayback2.mp4" type="video/mp4">
</video>
  <h1 class="texto2">O <span class="azul">XIT MOBILE VIP</span> É PRA VOCÊ QUE:</p>
  <img class="imgProva" src="https://i.imgur.com/UZGkRui.png">
  <h1 class="texto"><span class="azul">NÃO ACEITA PERDER X1</span> PARA SEUS INIMIGOS</p>
	
  <h1 class="texto2">OQ QUEM USA<span class="azul"> FALA?</span></p>
  <img class="imgProva" src="https://i.imgur.com/xJBv1Bn.jpeg">
  <h1 class="texto2">VOCÊ TEM<span class="azul"> DUAS</span> OPÇÕES AGORA</p>
  
<section>
<div class="card">
      <div class="content">
        <div class="title">XIT MOBILE VIP</div>
        <div class="price">R$9.90</div>
        <div class="description">100% Anti-Ban✅<br />
    100% Anti-blacklist✅<br />
    Funciona em Android, iOS e Emulador✅<br />
    Pague uma vez e use PRA SEMPRE✅<br />
    Xit Mobile Vip com 42 funções✅<br />
    Aimbot Legit✅<br />
    Suporte VIP dedicado✅	
      </div>
        <a href="https://neet-store.pay.yampi.com.br/r/BBSSL4SK3H">
    <button>COMPRAR AGORA</button>
      </a>
  </div>
  </section>
  <section>
  <div class="card">
      <div class="content">
        <div class="title">XIT MOBILE PLUS</div>
        <div class="price">R$19.90</div>
        <div class="description">100% Anti-Ban✅<br />
    100% Anti-blacklis✅t<br />
    Funciona em Android, iOS e Emulador✅<br />
    Pague uma vez e use PRA SEMPRE✅<br />
    Xit Mobile Vip com 42 funções✅<br />
    Aimbot Legit✅<br />
    Suporte VIP dedicado✅<br />
	Bala Magica🔥<br />
		Fake lag🔥<br />
    BÔNUS: TOUCH REPAIR (CALIBRA O TOUCH DA TELA)🔥<br />
    BÔNUS: COMO XITAR EM APOSTADO🔥<br />
    BÔNUS: MELHOR HUD PARA USAR COM XIT🔥
      </div>
        <a href="https://neet-store.pay.yampi.com.br/r/7UKXYN99AH">
    <button>COMPRAR AGORA</button>
      </a>
  </div>
  </section>
  <footer class="texto">©️ 2025 MATTIA XIT – Todos os Direitos Reservados</footer>
  </main>

</body>
</html>
